{
  "name": "week3_espionageproject",
  "version": "1.0.0",
  "description": "Link : will provide later...",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "nyc tape javascript/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN4/week3_espionageProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN4/week3_espionageProject/issues"
  },
  "homepage": "https://github.com/FACN4/week3_espionageProject#readme",
  "dependencies": {
    "istanbul": "^0.4.5",
    "nyc": "^12.0.2",
    "sleep-promise": "^8.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "xmlhttp-request": "^0.4.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "tape-async": "^2.3.0"
  }
}
